# VintageStory-Javelins

./: ImmersiveJavelins.csproj  README.md  changelog.txt
resources/: modinfo.json
resources/assets/immersivejavelins/entities/: crudejavelin.json  javelin.json
resources/assets/immersivejavelins/itemtypes/: crudejavelin.json  javelin.json  javelinfletching.json  javelinhead.json
resources/assets/immersivejavelins/lang/: en.json
resources/assets/immersivejavelins/patches/: immersivepatches.json
resources/assets/immersivejavelins/recipes/grid/: javelin.json
src/: ImmersiveJavelins.cs
